# super-heroes

./: build.gradle  gradlew  gradlew.bat  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/real/: App.java  Hero.java  Squad.java
src/main/resources/template/: heroSuccess.hbs  herolist.hbs  index.hbs  layout.hbs  squadList.hbs  squadSuccess.hbs
src/test/java/models/: HeroTest.java  SquadTest.java
