plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    dependencies {
        // Use JUnit Jupiter for testing.
        testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

        // This dependency is used by the application.
        implementation 'com.google.guava:guava:30.1.1-jre'

        // For running spark basics
        implementation 'org.apache.spark:spark-sql_2.12:3.0.0'


        implementation "com.sparkjava:spark-core:2.6.0"
        implementation "com.sparkjava:spark-template-handlebars:2.7.1"
        implementation 'org.slf4j:slf4j-simple:1.7.21'
        testImplementation group: 'junit', name: 'junit', version: '4.12'


        testRuntimeOnly 'org.scala-lang.modules:scala-xml_2.13:1.2.0'
    }
}

test {
    useJUnitPlatform()
}